###> docker environment ###
POSTGRES_DB=${POSTGRES_PRODUCTION_DB}
POSTGRES_USER=${POSTGRES_PRODUCTION_USER}
POSTGRES_PASSWORD=${POSTGRES_PRODUCTION_PASSWORD}
###< docker environment ###

###> symfony/framework-bundle ###
APP_ENV=production
APP_SECRET={APP_PRODUCTION_SECRET}
APP_DATABASE_NETWORK=${APP_DATABASE_NETWORK}
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db.${APP_DATABASE_NETWORK}:5432/${POSTGRES_DB}?charset=UTF8&serverVersion=10.0"
###< doctrine/doctrine-bundle ###
