version: '2'

services:
    db:
        image: timescale/timescaledb:0.9.0-pg10
        ports:
          - 5432:5432
        environment:
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        volumes:
          - data-db:/var/lib/postgresql/
        networks:
          - backend
    nginx:
        image: nginx:1.15.1-alpine
        ports:
            - 80:80
        volumes:
          - ./bicing-api.conf:/etc/nginx/conf.d/default.conf
        networks:
          - frontend
          - backend
    php:
        image: ${PRODUCTION_IMAGE}
        volumes:
          - ./.env:/var/www/bicing-api/.env
        networks:
          - backend

volumes:
  data-db:

networks:
   frontend:
   backend:
