version: '3'

services:
    db:
        image: timescale/timescaledb:0.9.0-pg10
        ports:
          - 5432:5432
        environment:
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        volumes:
            - "./.data/db:/var/lib/postgresql/"
        networks:
          - bicing-api-network
    nginx:
        image: nginx:1.15.1-alpine
        ports:
            - 80:80
        volumes:
          - ./docker/nginx/bicing-api.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
        networks:
          - bicing-api-network
    php:
        image: ${PRODUCTION_IMAGE}
        #command: or entrypoint for migration
        networks:
          - bicing-api-network

networks:
   bicing-api-network:
    external: true
